# AtleticoHFC

./: .project  CadastroEventos.java  Calendario.java  Eventos.java  README.md  activity_cadastro_eventos.xml  activity_calendario.xml  activity_eventos.xml  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/br/com/uniritter/tailine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uniritter/tailine/: CadastrarMembro.java  CadastroEventos.java  Calendario.java  Eventos.java  MaioresFrequencias.java  MenoresFrequencias.java  Perfil.java  Ranking.java  TelaLogin.java  TelaPrincipal.java  TelaSplash.java
app/src/main/java/br/com/uniritter/tailine/adapters/: FrequenciaAdapter.java
app/src/main/java/br/com/uniritter/tailine/models/: Evento.java  Frequencia.java  TipoUsuario.java  Usuario.java
app/src/main/java/br/com/uniritter/tailine/services/: FirebaseServices.java
app/src/main/res/drawable/: card_view_bg.xml  ic_account.xml  ic_event.xml  ic_logout_24.xml  ic_person_add.xml  ic_ranking.xml
app/src/main/res/layout/: activity_cadastro_eventos.xml  activity_calendario.xml  activity_eventos.xml  activity_main.xml  activity_maiores_frequencias.xml  activity_menores_frequencias.xml  activity_new_member.xml  activity_perfil.xml  activity_ranking.xml  activity_tela_principal.xml  activity_tela_splash.xml  layout_altera_dados.xml  layout_altera_senha.xml  layout_maiores_frequencias.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/uniritter/tailine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
