<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eventos">

    <TextView
        android:id="@+id/txt_frequentadores"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:text="@string/frequentadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/textWelcomeLogin"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:text="@string/eventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/img_eventos"
        android:layout_width="282dp"
        android:layout_height="331dp"
        android:contentDescription="@string/img_logo"
        app:layout_constraintBottom_toTopOf="@+id/txt_frequentadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcomeLogin"
        app:layout_constraintVertical_bias="0.41"
        tools:src="@drawable/atletico"
        tools:srcCompat="@drawable/atletico" />

    <Button
        android:id="@+id/btn_maiores"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginBottom="156dp"
        android:text="@string/maiores"
        app:backgroundTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_frequentadores"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_menores"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:text="@string/menores"
        app:backgroundTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_maiores"
        app:layout_constraintVertical_bias="0.235" />

</androidx.constraintlayout.widget.ConstraintLayout>