<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".TelaPrincipal">

    <ImageView
        android:id="@+id/imageViewBemVindo"
        android:layout_width="217dp"
        android:layout_height="227dp"
        android:contentDescription="@string/img_logo_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/atletico" />

    <TextView
        android:id="@+id/textViewBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoBemVindo"
        android:textColor="@color/meOutroAzul"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="26dp"
        android:layout_height="46dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="@string/txtLogout"
        app:backgroundTint="@color/Branco"
        app:icon="@drawable/ic_logout_24"
        app:iconTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/textViewBemvindo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRanking"
        app:backgroundTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <Button
        android:id="@+id/btnCadastrarMembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBtnNovoMembro"
        app:backgroundTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/btnCadastrarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBtnNovoEvento"
        app:backgroundTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEventos"
        app:backgroundTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:contentDescription="@string/text_username"
        android:textAlignment="center"
        android:textColor="@color/meOutroAzul"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBemVindo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:text="@string/text_username" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="27dp"
        android:layout_height="39dp"
        android:layout_marginEnd="76dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:backgroundTint="@color/Branco"
        app:icon="@drawable/ic_account"
        app:iconTint="@color/MeuOutroVermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewBemvindo"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>